{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bridge": {
    "ApiBaseUrl": "http://localhost:5000",
    "BranchId": 0
  },
  "Security": {
    "PairingPin": "123456"
  },
  "Hardware": {
    "Turnstile": {
      "PortName": "COM3",
      "BaudRate": 9600,
      "HexPayload": "A00101A2",
      "WriteTimeoutMs": 500
    },
    "PrinterRegistry": {
      "Printers": {
        "KITCHEN_1": {
          "Type": "Tcp",
          "Address": "192.168.1.100",
          "PortOrBaud": 9100
        },
        "RECEPTION_1": {
          "Type": "Com",
          "Address": "COM4",
          "PortOrBaud": 9600
        }
      }
    },
    "Biometrics": {
      "Mode": "Virtual",
      "ScanIntervalSeconds": 30
    },
    "SerialInputRegistry": {
      "Devices": {
        "RFID_1": {
          "PortName": "COM5",
          "BaudRate": 9600
        },
        "SCALE_1": {
          "PortName": "COM6",
          "BaudRate": 9600
        }
      }
    }
  }
}
